{
  "name": "page-reindexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clayutils": "^1.0.0",
    "elasticsearch": "^14.0.0",
    "highland": "^2.11.1",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "traverse": "^0.6.6",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "mock-require": "^3.0.1",
    "sinon": "^4.1.4"
  }
}
